vilautin-notifications {
  display: block;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 0; 

  z-index: 1001;

  .notification {
    position: relative;
    padding: 5px;

    text-shadow: 0px 1px 0 rgba(255, 255, 255, 0.3);
    text-align: center;

    .message .glyphicon {
      font-size: 1.2em;
      top: 3px;
    }

    &.info {
      background-color: rgba(0, 0, 255, 0.5);
      color: rgba(0, 0, 100, 1);

      .message .glyphicon {
        // TODO add font icon
      }

      &:hover {
        color: rgba(0, 0, 100, 0.8);
      }
    }

    &.success {
      background-color: rgba(0, 255, 0, 0.5);
      color: rgba(0, 100, 0, 1);

      .message .glyphicon {
        // TODO add font icon
      }

      &:hover {
        color: rgba(0, 100, 0, 0.8);
      }
    }

    &.warning {
      background-color: rgba(255, 0, 0, 0.5);
      color: rgba(100, 0, 0, 1);

      .message .glyphicon {
        // TODO add font icon
      }

      &:hover {
        color: rgba(80, 0, 0, 0.6);
      }
    }

    &:hover {
      cursor: pointer;
      text-shadow: 0px 1px 0 rgba(255, 255, 255, 0.2);

      .message .glyphicon {
        color: rgba(255, 255, 255, 0.9);
        // TODO add font icon
      }
    }

    /* ANIMATIONS */
    -webkit-transition: 0.5s linear opacity;
    transition: 0.5s linear opacity;

    &.ng-enter {
      opacity: 0;

      &.ng-enter-active {
        opacity: 1;
      }
    }

    &.ng-leave {
      opacity: 1;

      &.ng-leave-active {
        opacity: 0;
      }
    }
  }
}
